<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário</title>
    <link rel="shortcut icon" href="../imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/emprego.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <h1 class="montserrat">Tecnologia</h1>
    </header>
    <main>
        <h2 class="titulo">Emprego em tecnologia: IA ganha espaço, mas segurança da informação domina contratações durante o 1º semestre de 2025</h2>
        <h3 class="subtitulo">Levantamento exclusivo obtido pelo g1 aponta que, enquanto a IA ganha espaço, a cibersegurança segue como prioridade nas contratações de tecnologia da informação (TI), com salários a partir de R$ 6 mil.</h3>
        <hr>

        <p>Mesmo com a inteligência artificial em alta, a área de tecnologia da informação (TI) mais demandada durante o 1º semestre de 2025 é a segurança da informação (cibersegurança). É o que revela um levantamento exclusivo obtido pelo g1 com a consultoria de soluções em talentos Robert Half.</p>

        <p>Os salários para profissionais de cibersegurança em 2025 podem começar em R$ 6 mil para um cargo júnior e chegar a quase R$ 20 mil para analistas sêniores em contrato CLT.</p>

        <p>Por que segurança supera IA em contratações(titulo) A inteligência artificial ainda é recente, e os profissionais estão em processo de aperfeiçoamento. Já a cibersegurança é prioridade há mais tempo, especialmente após a Lei Geral de Proteção de Dados (LGPD), que levou as empresas a reforçarem a segurança digital, explica Elisa Jardim, gerente da divisão de tecnologia na Robert Half.</p>

        <p class="destaque">"Nos últimos cinco anos, no pós-pandemia, o mercado tem dado mais atenção à proteção de dados, tanto internos quanto de clientes e consumidores. Segurança da informação supera IA porque não adianta lançar um software de IA sem uma segurança robusta", diz Elisa Jardim.</p>
<p></p>
        <p>Ela admite que a bolha dos altos salários em TI observada durante a pandemia estourou no final de 2023. E, mais recentemente, muitas empresas deixaram de adotar o home office, exigindo que profissionais acostumados com esse modelo se readaptem. Mesmo assim, a área segue sendo bastante valorizada, segundo Elisa.</p>

        <p>Ainda que ela lidere em demanda, as competências técnicas em inteligência artificial também estão em alta, mas figuram entre as mais difíceis de encontrar no mercado, segundo empresas consultadas pela Robert Half (veja no ranking abaixo).</p>

        <h2>Áreas da TI com mais demanda de contratação</h2>

        <ol>
            <li>Segurança da informação;</li>
            <li>Infraestrutura;</li>
            <li>Serviço e suporte de TI;</li>
            <li>Análise de dados;</li>
            <li>Redes (sistemas que permitem a troca de dados e informações entre eles);</li>
        </ol>

        <h2>Habilidades mais demandadas em TI</h2>

        <ol>
            <li>Inteligência artificial, automação e machine learning;</li>
            <li>Linguagem de programação e desenvolvimento;</li>
            <li>Nuvem (sistema para armazenamento de dados e informações);</li>
            <li>Tecnologia imersiva;</li>
            <li>BI (Business Intelligence) e relatórios.</li>
        </ol>

        <h2>Habilidades mais demandadas em segurança</h2>

        <ol>
            <li>Experiência com processos e operações de defesa contra ataques e invasões de sistemas (Blue Team);</li>
            <li>Ferramentas para Pentest, que realiza teste de segurança cibernética (algumas ferramentas citadas pelas empresas são Metasploit, Nmap, John the Ripper, Hydra e Wireshark);</li>
            <li>Conhecimento em ITGC (Controles Gerais de Tecnologia da Informação);</li>
            <li>Ferramentas de SIEM (Gerenciamento de Eventos e Informações de Segurança), como ArcSight, LogRhythm.</li>
        </ol>

        <h2>Competências mais difíceis de encontrar em TI</h2>

        <ol>
            <li>
                Inteligência artificial, automação e machine learning;
                Blockchain;
            </li>
            <li>Tecnologia imersiva;</li>
            <li>DevOps (desenvolvimento e operações) e DevSecOps (desenvolvimento, segurança e operações);</li>
            <li>Linguagem de programação e desenvolvimento.</li>
        </ol>
    </main>
</body>
</html>