<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário</title>
    <link rel="shortcut icon" href="../imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
    <link rel="stylesheet" href="../estilo/trump.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>
<body>
    <header>
        <h1 class="montserrat">Tecnologia</h1>
    </header>
    <main>
<h2 class="titulo">Trump pede que Apple elimine políticas de diversidade e inclusão após acionistas votarem a favor de iniciativas.</h2>
<h3 class="subtitulo">Empresa decidiu manter programas de diversidade, equidade e inclusão, apesar da pressão de grupos conservadores. Grandes empresas de tecnologia, como a Meta e a Alphabet, abandonaram essas após Trump retornar à presidência.</h3>
<hr>
<img src="../imagens/trump.avif" alt="">

<p>O presidente dos Estados Unidos, Donald Trump, pediu nesta quarta-feira (26) que a Apple elimine suas políticas de diversidade, equidade e inclusão (DEI). Na véspera, acionistas da fabricante do iPhone votaram para mantê-las.</p>

<p>Grandes empresas dos EUA, incluindo a Meta, dona de Facebook, Instagram e WhatsApp, e a Alphabet, dona do Google, abandonaram as iniciativas de diversidade e inclusão quando Trump voltou à presidência.</p>

<p>A Apple, no entanto, seguiu caminho contrário, mesmo diante da crescente resistência de grupos conservadores.</p>

<p class="destaque">"A Apple deveria se livrar das regras do DEI, não apenas fazer ajustes nelas. O DEI foi uma farsa que foi muito ruim para o nosso país. O DEI acabou!", escreveu Trump em uma publicação em sua rede social, o Truth Social.</p>

<p>A Apple não respondeu imediatamente a um pedido de comentário feito pela agência Reuters.</p>

<p>A reunião anual da fabricante do iPhone, na última terça-feira (25), foi vista como um teste das opiniões dos acionistas sobre os programas de diversidade e inclusão, que muitas empresas adotaram ou reforçaram a partir de 2020, em meio ao movimento Black Lives Matter.</p>

<p>Os defensores dessas políticas dizem que elas tratam de preconceitos, desigualdade e discriminação de longa data.</p>

<p>Mas os proponentes da proposta contra o DEI da Apple argumentaram que mudanças legais recentes poderiam resultar em um aumento nos casos de discriminação se a Apple mantivesse tais políticas.</p>

<h3>Para Trump, homens e brancos são discriminados.</h3>

<p>Trump emitiu um decreto em janeiro para acabar com as iniciativas de DEI no governo federal e no setor privado, afirmando que tais esforços discriminam outros norte-americanos, como homens e pessoas brancas, e enfraquecem a importância do mérito na contratação ou promoção de empregos.</p>

<p>A Apple disse manter um esforço ativo de supervisão para evitar riscos legais e afirmou que a proposta restringia inadequadamente a administração.</p>

<p>A empresa divulga dados sobre a diversidade da força de trabalho, mas não estabelece metas ou cotas, concentrando seus esforços de DEI em programas como uma iniciativa de justiça racial que apoia faculdades e universidades historicamente negras nos EUA.</p>

<p class="destaque">"A força da Apple sempre veio da contratação das melhores pessoas e da criação de uma cultura de colaboração, na qual pessoas com diversas origens e perspectivas se reúnem para inovar", disse o presidente-executivo da empresa, Tim Cook, na reunião de terça-feira.</p>

<p>Mas ele também sinalizou que a empresa pode fazer alguns ajustes em resposta a novos desdobramentos.</p>

<p>"À medida que o cenário jurídico em torno dessas questões evolui, talvez precisemos fazer algumas mudanças para cumpri-las, mas nosso lema de dignidade e respeito por todos e nosso trabalho para esse fim nunca vacilarão", disse Cook.</p>

<h3>Apple investirá US$ 500 bilhões nos EUA.</h3>

<p>Na última segunda, a Apple disse que investirá mais de US$ 500 bilhões (R$ 2,85 trilhões) nos Estados Unidos e criará 20 mil empregos, nos próximos quatro anos, após um chamado de Trump para que as empresas voltem a produzir no país.</p>

<p>A empresa planeja aumentar a capacidade de suas unidades de produção já existentes nos EUA e construir uma nova fábrica em Houston, Texas, destinada a produzir servidores que até agora eram fabricados "fora dos Estados Unidos", segundo o comunicado da empresa.</p>

<p>A notícia foi comemorada por Trump e agradeceu a Tim Cook, com quem havia se reunido na semana passada. O chefão da Apple foi um dos líderes de big techs que tiveram lugar privilegiado na posse de Trump, em janeiro.</p>

<p>"A razão, a fé no que estamos fazendo, sem a qual eles não estariam investindo um centavo. Obrigado, Tim Cook e Apple!", escreveu o presidente em sua rede social Truth Social.</p>
    </main>
</body>
</html>